# TalkEnglish

app/: build.gradle  google-services.json
app/src/androidTest/java/com/talkenglish/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkenglish/myapplication/: AdapterClass.java  CallPlacingScreen.java  EditUserName.java  LoginActivity.java  MainActivityMain.java  SetUserStatus.java  SplashScreen.java  UploadProfileName.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_call_placing_screen.xml  activity_edit_user_name.xml  activity_login.xml  activity_main_main.xml  activity_splash_screen.xml  mylayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/talkenglish/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
