apply plugin: 'com.android.application'

repositories {
    google()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.talkenglish.myapplication"

        resValue 'string', "sinch_app_key", "04c5290b-8d9d-4432-bf6b-2dd070164800"
        resValue 'string', "sinch_app_secret", "gh+iAvVphEGnqiNKFW29xQ=="
        resValue 'string', "sinch_app_environment", "sandbox.sinch.com"
        resValue 'string', "authority", applicationId + ".fileprovider"

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 31
        versionName "30.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Firebase depedencies
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Using Play Services
    implementation 'com.google.android.gms:play-services-auth:11.6.0'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //Sinch SDK
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    //FacebookSDK
    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation 'com.karumi:dexter:5.0.0'
    implementation('com.googlecode.ez-vcard:ez-vcard:0.10.4') {
        exclude group: 'org.freemarker'
    }

}
apply plugin: 'com.google.gms.google-services'
